# vraptor_hypermedia_enhancement

./: .classpath  .gitignore  .project  README  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/br/com/filipesperandio/vraptor/hypermedia/: HypermediaJSONConverter.java  HypermediaLink.java  HypermediaProvider.java  HypermediaRelationBuilder.java  HypermediaSerializationJSON.java  UrlAndHttpMethodRelation.java
src/main/java/com/github/filipesperandio/vraptor/hypermedia/: HypermediaJSONConverter.java  HypermediaJSONDeserializer.java  HypermediaLink.java  HypermediaProvider.java  HypermediaRelationBuilder.java  HypermediaSerializationJSON.java  HypermediaXStream.java  HypermediaXStreamSerializer.java  UrlAndHttpMethodRelation.java
src/main/java/com/github/filipesperandio/vraptor/hypermedia/json/: CompatibilityWrapper.java  HypermediaLink.java  HypermediaProvider.java  HypermediaRelationBuilder.java  UrlAndHttpMethodRelation.java
src/main/java/com/github/filipesperandio/vraptor/hypermedia/json/gson/: HypermediaDeserializer.java  HypermediaSerialization.java  HypermediaSerializer.java
src/main/java/com/github/filipesperandio/vraptor/hypermedia/json/xstream/: HypermediaConverter.java  HypermediaSerialization.java  HypermediaSerializer.java
src/test/java/com/github/filipesperandio/vraptor/hypermedia/json/gson/: Controller.java  Embedded.java  Entity.java  EntityModel.java  HypermediaSerializerTest.java
