<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.filipesperandio.vraptor</groupId>
  <artifactId>vraptor-hypermedia</artifactId>
  <packaging>jar</packaging>
  <version>3.4.2-SNAPSHOT</version>
  <name>vraptor-hypermedia-enhancement</name>
  <description>Vraptor hypermedia enhancement</description>
  <url>http://github.com/filipesperandio/vraptor-hypermedia-enhancement</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:filipesperandio/vraptor-hypermedia-enhancement.git</connection>
    <developerConnection>scm:git:git@github.com:filipesperandio/vraptor-hypermedia-enhancement.git</developerConnection>
    <tag>HEAD</tag>
    <url>git@github.com:filipesperandio/vraptor-hypermedia-enhancement.git</url>
  </scm>

  <developers>
    <developer>
      <id>filipesperandio</id>
      <name>Filipe</name>
      <email>filipesperandio@gmail.com</email>
      <url>http://filipesperandio.blogspot.com</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
  </developers>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>br.com.caelum</groupId>
      <artifactId>vraptor</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>1.6</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <site>
      <id>vraptor-hypermedia-enhancement</id>
      <url>${site-base-url}/vraptor-hypermedia-enhancement/</url>
    </site>
  </distributionManagement>

</project>
