#release configuration
#Mon Jul 16 19:39:57 BRT 2012
project.scm.com.github.filipesperandio.vraptor\:vraptor-hypermedia.developerConnection=scm\:git\:git@github.com\:filipesperandio/vraptor_hypermedia_enhancement.git
project.scm.com.github.filipesperandio.vraptor\:vraptor-hypermedia.url=git@github.com\:filipesperandio/vraptor_hypermedia_enhancement.git
scm.tag=vraptor-hypermedia-3.4.1.8.deserializer
project.scm.com.github.filipesperandio.vraptor\:vraptor-hypermedia.connection=scm\:git\:git@github.com\:filipesperandio/vraptor_hypermedia_enhancement.git
scm.url=scm\:git\:git@github.com\:filipesperandio/vraptor_hypermedia_enhancement.git
pushChanges=true
preparationGoals=clean verify
project.rel.com.github.filipesperandio.vraptor\:vraptor-hypermedia=3.4.1.8.deserializer
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.filipesperandio.vraptor\:vraptor-hypermedia=3.4.1.9.deserializer-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
project.scm.com.github.filipesperandio.vraptor\:vraptor-hypermedia.tag=HEAD
