#release configuration
#Sun May 20 02:15:43 BRT 2012
project.scm.com.github.filipesperandio.vraptor\:vraptor-hypermedia.developerConnection=scm\:git\:git@github.com\:filipesperandio/vraptor_hypermedia_enhancement.git
project.scm.com.github.filipesperandio.vraptor\:vraptor-hypermedia.url=git@github.com\:filipesperandio/vraptor_hypermedia_enhancement.git
scm.tag=vraptor-hypermedia-0.5
project.scm.com.github.filipesperandio.vraptor\:vraptor-hypermedia.connection=scm\:git\:git@github.com\:filipesperandio/vraptor_hypermedia_enhancement.git
scm.url=scm\:git\:git@github.com\:filipesperandio/vraptor_hypermedia_enhancement.git
pushChanges=true
preparationGoals=clean verify
project.rel.com.github.filipesperandio.vraptor\:vraptor-hypermedia=0.5
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.filipesperandio.vraptor\:vraptor-hypermedia=0.6-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
project.scm.com.github.filipesperandio.vraptor\:vraptor-hypermedia.tag=HEAD
